<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"/>

    <item
        android:id="@+id/bottom_galeri"
        android:title="Menu"
        android:icon="@drawable/baseline_photo_library_24"/>

    <item
        android:id="@+id/bottom_kontak"
        android:title="Kontak"
        android:icon="@drawable/baseline_phone_24"/>
</menu>